# FileProviders.Zip

./: .gitignore  Build.cmd  Build.sh  Directory.Build.props  FileProviders.Zip.sln  LICENSE  README.md
sample/NetCoreSite/: NetCoreSite.csproj  Program.cs  Startup.cs  bundleconfig.json
sample/NetCoreSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
sample/NetCoreSite/TagHelpers/: BootstrapNavLinkTagHelper.cs
sample/NetCoreSite/wwwroot/css/: navbar.css  site.css  site.min.css
sample/WebApp/: Program.cs  WebApp.csproj
src/FS.Zip/: DummyZipDirectoryInfo.cs  FS.Zip.csproj  PhyPathEqualityComparer.cs  StreamWithDisposables.cs  ZipDirectoryContents.cs  ZipDirectoryInfo.cs  ZipEntryFileInfo.cs  ZipEntryInfo.cs  ZipExtensions.cs  ZipFileProvider.cs
test/FS.Zip.UnitTests/: EmptyZip.cs  EmptyZipTests.cs  FS.Zip.UnitTests.csproj  FixedCases.cs  NoFolderZip.cs  StandardZip.cs  ZipWithData.cs  ZipWithoutData.cs
test/FS.Zip.UnitTests/data/: TestData.cs
