<Project>
  <PropertyGroup>
    <!--change these in each release-->
    <VersionPrefix>2.0.1.0</VersionPrefix>
<!--    <VersionSuffix>alpha.3</VersionSuffix>-->
    
    <!--keep it the same until major # changes-->
    <AssemblyVersion>2.0.0.0</AssemblyVersion>

    <!--even more unlikely to change-->
    <FileVersion>$(VersionPrefix)</FileVersion>
    <PackageProjectUrl>https://github.com/soukoku/FileProviders.Zip</PackageProjectUrl>
    <PackageTags>files fileprovider zipprovider</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/soukoku/FileProviders.Zip</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Eugene Wang</Authors>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <LangVersion>12</LangVersion>
    <!--don't warn missing xml docs, naming conventions, and suppressions-->
    <NoWarn>1591,IDE1006,IDE0079</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../../../release-build/strong-name.snk</AssemblyOriginatorKeyFile>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../external/icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>