<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0;net8.0</TargetFrameworks>
    <AssemblyName>Soukoku.Extensions.FileProviders.Zip</AssemblyName>
    <RootNamespace>Soukoku.Extensions.FileProviders</RootNamespace>
    <Product>Zip FileProvider</Product>
    <Description>Allows using zip files as FS provider for aspnet core's static files middleware.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
